<html>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        div{
            padding: 25px 25px;
            margin: 30px 30px;
            color: bisque;
            background-color: rgb(45, 108, 134);
            border: 2px solid #973415;
            border-radius: 5px;
        }
        h1{
            text-align: center;
        }
        input[type="text"],
        input[type="date"],
        input[type="email"],
        input[type="pincode"],
        select,textarea{
            width: 100%;
            padding: 15px;
            border-radius: 5px;
            border: 3px solid black;
        }
        fieldset{
            border: 3px solid black;
            padding: 15px;
            border-radius: 5px;
          font-size: large;
          margin: 5px;

        }
        input[type="submit"]{
            color:white;
            padding: 25px;
            width: 50%;
            background-color: #4dae;
            font-size: xx-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            cursor: pointer;
        }
        p{
            font-size: medium;
            padding: 2px;
        }
        input[type="date"]
        {
            cursor: pointer;
        }
        select{
            cursor: pointer;
        }
    </style>
    <div>
    <head>
        <h1>Payment Information</h1>
    </head>
    <body>
        <h2>User Information</h2><p>Name:*
        <input type="text"placeholder="Rohit kumawat">
    </p>
    <fieldset>
        <legend>Gender</legend>
        <label for="Male">
        <input type="radio" value="Male"name="Gender"id="Male"required>Male</label>
        <label for="Female">
        <input type="radio"value="Female"name="Gender"id="Female"required>Female</label>
    </fieldset>
    <p>
       Address:<br>
       <textarea name=" Address"id="101"placeholder="Enter Your Address"></textarea>
    </p>
    <p>
        Email:
        <input type="Email" id="email"placeholder="rohit@gmail.com">
    </p>
    <p>Pincode:*
        <input type="pincode"id="pincode" placeholder="123456">
    </p>
    <h2>Payment Information</h2>
    <p>
        Card type:
        <select name="card"id="Card Type">
            <option value="Select">--Select Card Type--</option>
            <option value="rupey">Rupey</option>
            <option value="mastercard">Mastercard</option>
            <option value="Debit card">Debit card</option>
            <option value="Credit card">Credit Card</option>
        </select>
    </p>
    <p>
        Card Number:*
        <input type="text"id="Number"placeholder="1234567890">
    </p>
    <p>
        Expiration Date: 
        <input type="date"id="Date">
    </p>
    <p>
        CVV :*
        <input type="text"id="Number"placeholder="1234">
    </p>
    <input type="submit"value="Pay">
    </body>
</div>
</html>